force -freeze sim:/vhdl_cap8/A 0000 0
force -freeze sim:/vhdl_cap8/B 0000 0
force -freeze sim:/vhdl_cap8/C 0000 0
force -freeze sim:/vhdl_cap8/D 0000 0
run
force -freeze sim:/vhdl_cap8/A 0001 0
force -freeze sim:/vhdl_cap8/B 0001 0
force -freeze sim:/vhdl_cap8/C 0001 0
force -freeze sim:/vhdl_cap8/D 0001 0
run
force -freeze sim:/vhdl_cap8/A 0010 0
force -freeze sim:/vhdl_cap8/B 0010 0
force -freeze sim:/vhdl_cap8/C 0010 0
force -freeze sim:/vhdl_cap8/D 0010 0
run
force -freeze sim:/vhdl_cap8/A 0101 0
force -freeze sim:/vhdl_cap8/B 0101 0
force -freeze sim:/vhdl_cap8/C 0101 0
force -freeze sim:/vhdl_cap8/D 0101 0
run
force -freeze sim:/vhdl_cap8/A 1000 0
force -freeze sim:/vhdl_cap8/B 1000 0
force -freeze sim:/vhdl_cap8/C 1000 0
force -freeze sim:/vhdl_cap8/D 1000 0
run