vendor_name = ModelSim
source_file = 1, C:/Users/bruno/OneDrive - UFSC/GitHub/EEL-7123/Lab1_2/fulladder.vhd
source_file = 1, C:/Users/bruno/OneDrive - UFSC/GitHub/EEL-7123/Lab1_2/adder_8bits.vhd
source_file = 1, C:/Users/bruno/OneDrive - UFSC/GitHub/EEL-7123/Lab1_2/mult3.vhd
source_file = 1, C:/Users/bruno/OneDrive - UFSC/GitHub/EEL-7123/Lab1_2/usertop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruno/OneDrive - UFSC/GitHub/EEL-7123/Lab1_2/db/Lab1_2.cbx.xml
design_name = usertop
instance = comp, \LEDR[0]~output , LEDR[0]~output, usertop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, usertop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, usertop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, usertop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, usertop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, usertop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, usertop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, usertop, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, usertop, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, usertop, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, usertop, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, usertop, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, usertop, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, usertop, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, usertop, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, usertop, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, usertop, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, usertop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, usertop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, usertop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, usertop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, usertop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, usertop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, usertop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, usertop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, usertop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, usertop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, usertop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, usertop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, usertop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, usertop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, usertop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, usertop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, usertop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, usertop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, usertop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, usertop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, usertop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, usertop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, usertop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, usertop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, usertop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, usertop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, usertop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, usertop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, usertop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, usertop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, usertop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, usertop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, usertop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, usertop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, usertop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, usertop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, usertop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, usertop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, usertop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, usertop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, usertop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, usertop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, usertop, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, usertop, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, usertop, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, usertop, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, usertop, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, usertop, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, usertop, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, usertop, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, usertop, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, usertop, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, usertop, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, usertop, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, usertop, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, usertop, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, usertop, 1
instance = comp, \SW[0]~input , SW[0]~input, usertop, 1
instance = comp, \SW[1]~input , SW[1]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:1:cpa_j|F1 , TOP|SUM2|\cpa_1:1:cpa_j|F1, usertop, 1
instance = comp, \SW[2]~input , SW[2]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:2:cpa_j|S , TOP|SUM2|\cpa_1:2:cpa_j|S, usertop, 1
instance = comp, \SW[3]~input , SW[3]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:3:cpa_j|S , TOP|SUM2|\cpa_1:3:cpa_j|S, usertop, 1
instance = comp, \SW[4]~input , SW[4]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:4:cpa_j|S , TOP|SUM2|\cpa_1:4:cpa_j|S, usertop, 1
instance = comp, \SW[5]~input , SW[5]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:5:cpa_j|S , TOP|SUM2|\cpa_1:5:cpa_j|S, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:4:cpa_j|Cout , TOP|SUM2|\cpa_1:4:cpa_j|Cout, usertop, 1
instance = comp, \SW[6]~input , SW[6]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:6:cpa_j|S , TOP|SUM2|\cpa_1:6:cpa_j|S, usertop, 1
instance = comp, \SW[7]~input , SW[7]~input, usertop, 1
instance = comp, \TOP|SUM2|cpa_1:7:cpa_j|S , TOP|SUM2|\cpa_1:7:cpa_j|S, usertop, 1
instance = comp, \TOP|F[8] , TOP|F[8], usertop, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, usertop, 1
instance = comp, \CLK_500Hz~input , CLK_500Hz~input, usertop, 1
instance = comp, \RKEY[0]~input , RKEY[0]~input, usertop, 1
instance = comp, \RKEY[1]~input , RKEY[1]~input, usertop, 1
instance = comp, \RKEY[2]~input , RKEY[2]~input, usertop, 1
instance = comp, \RKEY[3]~input , RKEY[3]~input, usertop, 1
instance = comp, \KEY[0]~input , KEY[0]~input, usertop, 1
instance = comp, \KEY[1]~input , KEY[1]~input, usertop, 1
instance = comp, \KEY[2]~input , KEY[2]~input, usertop, 1
instance = comp, \KEY[3]~input , KEY[3]~input, usertop, 1
instance = comp, \RSW[0]~input , RSW[0]~input, usertop, 1
instance = comp, \RSW[1]~input , RSW[1]~input, usertop, 1
instance = comp, \RSW[2]~input , RSW[2]~input, usertop, 1
instance = comp, \RSW[3]~input , RSW[3]~input, usertop, 1
instance = comp, \RSW[4]~input , RSW[4]~input, usertop, 1
instance = comp, \RSW[5]~input , RSW[5]~input, usertop, 1
instance = comp, \RSW[6]~input , RSW[6]~input, usertop, 1
instance = comp, \RSW[7]~input , RSW[7]~input, usertop, 1
instance = comp, \RSW[8]~input , RSW[8]~input, usertop, 1
instance = comp, \RSW[9]~input , RSW[9]~input, usertop, 1
instance = comp, \RSW[10]~input , RSW[10]~input, usertop, 1
instance = comp, \RSW[11]~input , RSW[11]~input, usertop, 1
instance = comp, \RSW[12]~input , RSW[12]~input, usertop, 1
instance = comp, \RSW[13]~input , RSW[13]~input, usertop, 1
instance = comp, \RSW[14]~input , RSW[14]~input, usertop, 1
instance = comp, \RSW[15]~input , RSW[15]~input, usertop, 1
instance = comp, \RSW[16]~input , RSW[16]~input, usertop, 1
instance = comp, \RSW[17]~input , RSW[17]~input, usertop, 1
instance = comp, \SW[8]~input , SW[8]~input, usertop, 1
instance = comp, \SW[9]~input , SW[9]~input, usertop, 1
instance = comp, \SW[10]~input , SW[10]~input, usertop, 1
instance = comp, \SW[11]~input , SW[11]~input, usertop, 1
instance = comp, \SW[12]~input , SW[12]~input, usertop, 1
instance = comp, \SW[13]~input , SW[13]~input, usertop, 1
instance = comp, \SW[14]~input , SW[14]~input, usertop, 1
instance = comp, \SW[15]~input , SW[15]~input, usertop, 1
instance = comp, \SW[16]~input , SW[16]~input, usertop, 1
instance = comp, \SW[17]~input , SW[17]~input, usertop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, usertop, 1
